{
  "extends": [
    "./node_modules/gts/",
    "plugin:react/recommended"
  ],
  "env": {
    "browser": true,
    "jest": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "node/no-unpublished-import": ["error", 
      {"allowModules": [
        "miragejs", ".shared"
        ]
      }
    ]
  }
}
